# fineract-loan-origination-poc

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
docs/: ARCHITECTURE.md
src/main/java/org/apache/fineract/los/bridge/: DisbursementBridgeService.java
src/main/java/org/apache/fineract/los/domain/: LoanApplication.java  LoanOriginationStateMachine.java  LoanOriginationStatus.java
src/main/java/org/apache/fineract/los/scoring/: CreditScoringStrategy.java
src/main/resources/db/migration/: V1__Create_loan_origination_schema.sql
src/test/java/org/apache/fineract/los/: LoanOriginationStateMachineTest.java
